In [1]:
import pandas as pd

In [2]:
file_one = "summer_olympics.csv"
file_two = "gdp.csv"

In [3]:
olympicsI_df = pd.read_csv(file_one, encoding="ISO-8859-1")
gdp_df = pd.read_csv(file_two, encoding="ISO-8859-1")

In [4]:
olympicsI_df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Athens,2004,Aquatics,Diving,3m springboard,"DESPATIE, Alexandre",Men,CAN,Canada,M,Silver
1,Athens,2004,Aquatics,Diving,3m springboard,"SAUTIN, Dmitry",Men,RUS,Russia,M,Bronze
2,Athens,2004,Aquatics,Diving,3m springboard,"PAKHALINA, Ioulia",Women,RUS,Russia,W,Bronze
3,Athens,2004,Aquatics,Diving,synchronized diving 3m springboard,"NEWBERY, Robert",Men,AUS,Australia,M,Bronze
4,Athens,2004,Aquatics,Diving,synchronized diving 3m springboard,"BIMIS, Thomas",Men,GRE,Greece,M,Gold

In [5]:
olympicsI_df.dropna()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Athens,2004,Aquatics,Diving,3m springboard,"DESPATIE, Alexandre",Men,CAN,Canada,M,Silver
1,Athens,2004,Aquatics,Diving,3m springboard,"SAUTIN, Dmitry",Men,RUS,Russia,M,Bronze
2,Athens,2004,Aquatics,Diving,3m springboard,"PAKHALINA, Ioulia",Women,RUS,Russia,W,Bronze
3,Athens,2004,Aquatics,Diving,synchronized diving 3m springboard,"NEWBERY, Robert",Men,AUS,Australia,M,Bronze
4,Athens,2004,Aquatics,Diving,synchronized diving 3m springboard,"BIMIS, Thomas",Men,GRE,Greece,M,Gold
...,...,...,...,...,...,...,...,...,...,...,...
15311,Sydney,2000,Wrestling,Wrestling Gre-R,69 - 76kg,"LINDLAND, Matt James",Men,USA,United States,M,Silver
15312,Sydney,2000,Wrestling,Wrestling Gre-R,97 - 130kg,"KARELIN, Aleksandr",Men,RUS,Russia,M,Silver
15313,Sydney,2000,Wrestling,Wrestling Gre-R,76 - 85kg,"YERLIKAYA, Hamza",Men,TUR,Turkey,M,Gold
15314,Sydney,2000,Wrestling,Wrestling Gre-R,54 - 58kg,"KIM, In-Sub",Men,KOR,"Korea, South",M,Silver
15315,Sydney,2000,Wrestling,Wrestling Gre-R,58 - 63kg,"MAREN, Juan Luis",Men,CUB,Cuba,M,Silver

In [6]:
olympicsI_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15316 entries, 0 to 15315
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          15316 non-null  object
 1   Year          15316 non-null  int64
 2   Sport         15316 non-null  object
 3   Discipline    15316 non-null  object
 4   Event         15316 non-null  object
 5   Athlete       15316 non-null  object
 6   Gender        15316 non-null  object
 7   Country_Code  15316 non-null  object
 8   Country       15316 non-null  object
 9   Event_gender  15316 non-null  object
 10  Medal         15316 non-null  object
dtypes: int64(1), object(10)
memory usage: 1.3+ MB